# CompiJS

./: pom.xml
src/main/cup/: JavaScriptParser.cup
src/main/flex/: JavaScriptLexer.flex
src/main/java/org/example/: Main.java
